{1: [{'cross': 'cross', 'line': 90}],
 2: [{'circle': 'circle'}],
 3: [{'cross': 'cross', 'line': 90}],
 4: [{'circle': 'circle', 'square': 'square'}],
 5: [{'circle': 'circle', 'line': 90}],
 6: [{'line': 90, 'square': 'square'}],
 7: [{'cross': 'cross', 'square': 'square'}],
 8: [{'line': 90}],
 'grid': [[[{'circle': 'circle', 'line': 90}],
           [{'circle': 'circle'}],
           [{'circle': 'circle', 'line': 0}]],
          [[{'line': 0, 'square': 'square'}],
           [{'line': 90, 'square': 'square'}],
           [{'square': 'square'}]],
          [[{'cross': 'cross'}], [{'cross': 'cross', 'line': 0}]]]}
127551
65641
219661
[(1, [(No pattern, 'down'), (No pattern, 'right')], 199999998),
 (2, [(No pattern, 'down'), (No pattern, 'right')], 199999998),
 (3, [(No pattern, 'down'), (No pattern, 'right')], 199999998),
 (4, [(No pattern, 'down'), (No pattern, 'right')], 199999998),
 (5, [(No pattern, 'down'), (No pattern, 'right')], 199999998),
 (6, [(No pattern, 'down'), (No pattern, 'right')], 199999998),
 (7, [(No pattern, 'down'), (No pattern, 'right')], 199999998),
 (8, [(No pattern, 'down'), (No pattern, 'right')], 199999998)]
         43471806 function calls (43065372 primitive calls) in 138.809 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.001    0.001    0.061    0.061 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:276(YAMLObjectMetaclass)
        1    0.000    0.000    0.000    0.000 __init__.py:280(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:286(YAMLObject)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.068    0.068 __init__.py:64(load)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 composer.py:11(Composer)
     17/1    0.000    0.000    0.063    0.063 composer.py:117(compose_mapping_node)
        1    0.000    0.000    0.000    0.000 composer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 composer.py:2(<module>)
        1    0.000    0.000    0.064    0.064 composer.py:29(get_single_node)
        1    0.000    0.000    0.064    0.064 composer.py:50(compose_document)
    104/1    0.001    0.000    0.064    0.064 composer.py:63(compose_node)
        1    0.000    0.000    0.000    0.000 composer.py:8(ComposerError)
       67    0.001    0.000    0.002    0.000 composer.py:88(compose_scalar_node)
     20/9    0.000    0.000    0.053    0.006 composer.py:99(compose_sequence_node)
       67    0.000    0.000    0.000    0.000 constructor.py:105(construct_scalar)
       20    0.000    0.000    0.000    0.000 constructor.py:112(construct_sequence)
        1    0.000    0.000    0.000    0.000 constructor.py:12(ConstructorError)
       17    0.000    0.000    0.002    0.000 constructor.py:120(construct_mapping)
       24    0.000    0.000    0.000    0.000 constructor.py:149(add_constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:15(BaseConstructor)
        5    0.000    0.000    0.000    0.000 constructor.py:155(add_multi_constructor)
        1    0.000    0.000    0.010    0.010 constructor.py:161(SafeConstructor)
       67    0.000    0.000    0.001    0.000 constructor.py:163(construct_scalar)
       17    0.000    0.000    0.000    0.000 constructor.py:170(flatten_mapping)
        1    0.001    0.001    0.011    0.011 constructor.py:2(<module>)
        1    0.000    0.000    0.000    0.000 constructor.py:20(__init__)
       17    0.000    0.000    0.003    0.000 constructor.py:205(construct_mapping)
       20    0.000    0.000    0.000    0.000 constructor.py:227(construct_yaml_int)
        1    0.000    0.000    0.068    0.068 constructor.py:35(get_single_data)
       47    0.000    0.000    0.001    0.000 constructor.py:383(construct_yaml_str)
    40/29    0.000    0.000    0.001    0.000 constructor.py:390(construct_yaml_seq)
       34    0.000    0.000    0.003    0.000 constructor.py:395(construct_yaml_map)
        1    0.000    0.000    0.004    0.004 constructor.py:42(construct_document)
        1    0.000    0.000    0.000    0.000 constructor.py:467(Constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:532(classobj)
      104    0.001    0.000    0.002    0.000 constructor.py:55(construct_object)
  1622162    3.425    0.000    3.425    0.000 copy.py:113(_copy_with_constructor)
  1622162    6.584    0.000   11.918    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 cyaml.py:14(CBaseLoader)
        1    0.001    0.001    0.001    0.001 cyaml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 cyaml.py:21(CSafeLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:28(CLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:35(CBaseDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:52(CSafeDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:69(CDumper)
        1    0.000    0.000    0.000    0.000 directions.py:1(<module>)
        9    0.000    0.000    0.000    0.000 directions.py:3(std_directions)
        8    0.000    0.000    0.000    0.000 directions.py:6(lid_directionss)
       48    0.000    0.000    0.000    0.000 directions.py:9(direction_mnemonic)
        1    0.001    0.001    0.001    0.001 dumper.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dumper.py:27(SafeDumper)
        1    0.000    0.000    0.000    0.000 dumper.py:45(Dumper)
        1    0.000    0.000    0.000    0.000 dumper.py:9(BaseDumper)
        1    0.000    0.000    0.000    0.000 emitter.py:14(EmitterError)
        1    0.000    0.000    0.000    0.000 emitter.py:17(ScalarAnalysis)
        1    0.000    0.000    0.000    0.000 emitter.py:31(Emitter)
        1    0.000    0.000    0.000    0.000 emitter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
        1    0.000    0.000    0.000    0.000 error.py:4(Mark)
        1    0.000    0.000    0.000    0.000 error.py:45(YAMLError)
        1    0.000    0.000    0.000    0.000 error.py:48(MarkedYAMLError)
      543    0.001    0.000    0.001    0.000 error.py:6(__init__)
        1    0.000    0.000    0.000    0.000 events.py:15(NodeEvent)
        1    0.000    0.000    0.000    0.000 events.py:21(CollectionStartEvent)
       37    0.000    0.000    0.000    0.000 events.py:22(__init__)
        1    0.000    0.000    0.000    0.000 events.py:31(CollectionEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:36(StreamStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:37(__init__)
        1    0.000    0.000    0.000    0.000 events.py:4(<module>)
        1    0.000    0.000    0.000    0.000 events.py:4(Event)
        1    0.000    0.000    0.000    0.000 events.py:42(StreamEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:45(DocumentStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:46(__init__)
       38    0.000    0.000    0.000    0.000 events.py:5(__init__)
        1    0.000    0.000    0.000    0.000 events.py:54(DocumentEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 events.py:61(AliasEvent)
        1    0.000    0.000    0.000    0.000 events.py:64(ScalarEvent)
       67    0.000    0.000    0.000    0.000 events.py:65(__init__)
        1    0.000    0.000    0.000    0.000 events.py:75(SequenceStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:78(SequenceEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:81(MappingStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:84(MappingEndEvent)
        1    0.000    0.000    0.000    0.000 filter.py:1(<module>)
       80    0.000    0.000    0.000    0.000 filter.py:12(__repr__)
      290    0.001    0.000    0.001    0.000 filter.py:15(__hash__)
      140    0.000    0.000    0.000    0.000 filter.py:18(__eq__)
       48    0.000    0.000    0.001    0.000 filter.py:22(select_best_filter)
       48    0.000    0.000    0.000    0.000 filter.py:28(<lambda>)
        1    0.000    0.000    0.000    0.000 filter.py:3(Filter)
        3    0.000    0.000    0.000    0.000 filter.py:4(__init__)
        1    0.000    0.000    0.000    0.000 helpers.py:1(<module>)
1230586/1230556    3.525    0.000    5.704    0.000 helpers.py:3(concat_map)
        1    0.000    0.000    0.000    0.000 loader.py:11(BaseLoader)
        1    0.002    0.002    0.057    0.057 loader.py:2(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:21(SafeLoader)
        1    0.000    0.000    0.000    0.000 loader.py:31(Loader)
        1    0.000    0.000    0.000    0.000 loader.py:33(__init__)
        1    0.001    0.001  140.166  140.166 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 modifiers.py:1(<module>)
       74    0.001    0.000    0.001    0.000 modifiers.py:13(infer_modifiers)
   207216    0.235    0.000    0.235    0.000 modifiers.py:15(<lambda>)
       30    0.000    0.000    0.000    0.000 modifiers.py:16(<lambda>)
  1414946    1.610    0.000    1.610    0.000 modifiers.py:21(<lambda>)
   207216    0.876    0.000    7.241    0.000 modifiers.py:29(<lambda>)
       44    0.000    0.000    0.000    0.000 modifiers.py:34(map_fig)
  1622162   11.192    0.000   37.000    0.000 modifiers.py:35(mod_subfig)
        1    0.000    0.000    0.000    0.000 modifiers.py:4(Modifier)
       59    0.000    0.000    0.000    0.000 modifiers.py:5(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:2(<module>)
        1    0.000    0.000    0.000    0.000 nodes.py:2(Node)
        1    0.000    0.000    0.000    0.000 nodes.py:25(ScalarNode)
       67    0.000    0.000    0.000    0.000 nodes.py:27(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:35(CollectionNode)
       37    0.000    0.000    0.000    0.000 nodes.py:36(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:44(SequenceNode)
        1    0.000    0.000    0.000    0.000 nodes.py:47(MappingNode)
      104    0.000    0.000    0.000    0.000 parser.py:107(peek_event)
      145    0.000    0.000    0.000    0.000 parser.py:114(get_event)
        1    0.000    0.000    0.000    0.000 parser.py:127(parse_stream_start)
        1    0.000    0.000    0.000    0.000 parser.py:139(parse_implicit_document_start)
        2    0.000    0.000    0.000    0.000 parser.py:159(parse_document_start)
        1    0.000    0.000    0.000    0.000 parser.py:190(parse_document_end)
        1    0.000    0.000    0.001    0.001 parser.py:208(parse_document_content)
        1    0.000    0.000    0.000    0.000 parser.py:217(process_directives)
        1    0.000    0.000    0.000    0.000 parser.py:264(parse_block_node)
       85    0.000    0.000    0.010    0.000 parser.py:267(parse_flow_node)
       18    0.000    0.000    0.003    0.000 parser.py:270(parse_block_node_or_indentless_sequence)
      104    0.002    0.000    0.012    0.000 parser.py:273(parse_node)
        1    0.000    0.000    0.000    0.000 parser.py:422(parse_block_mapping_first_key)
       10    0.000    0.000    0.004    0.000 parser.py:427(parse_block_mapping_key)
        9    0.000    0.000    0.005    0.001 parser.py:446(parse_block_mapping_value)
       20    0.000    0.000    0.010    0.000 parser.py:471(parse_flow_sequence_first_entry)
       47    0.001    0.000    0.020    0.000 parser.py:476(parse_flow_sequence_entry)
       16    0.000    0.000    0.005    0.000 parser.py:537(parse_flow_mapping_first_key)
       45    0.001    0.000    0.018    0.000 parser.py:542(parse_flow_mapping_key)
       29    0.000    0.000    0.009    0.000 parser.py:569(parse_flow_mapping_value)
        1    0.000    0.000    0.000    0.000 parser.py:62(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:69(ParserError)
        1    0.000    0.000    0.000    0.000 parser.py:72(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:81(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:89(dispose)
      366    0.001    0.000    0.060    0.000 parser.py:94(check_event)
        1    0.001    0.001    0.002    0.002 pool.py:1(<module>)
       15    0.000    0.000    0.000    0.000 pool.py:13(get_fig_pair)
        3    0.036    0.012   19.887    6.629 pool.py:21(create_pool)
       63    0.000    0.000    0.000    0.000 pool.py:29(<lambda>)
   412856    1.347    0.000  118.811    0.000 pool.py:30(<lambda>)
       18    0.000    0.000    0.000    0.000 pool.py:38(positions)
        3    0.000    0.000   19.887    6.629 pool.py:6(fetch_pools)
        5    0.000    0.000    0.028    0.006 pprint.py:113(pprint)
    148/5    0.003    0.000    0.028    0.006 pprint.py:129(_format)
      184    0.001    0.000    0.023    0.000 pprint.py:228(_repr)
      184    0.001    0.000    0.022    0.000 pprint.py:237(format)
  726/184    0.012    0.000    0.021    0.000 pprint.py:247(_safe_repr)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        5    0.000    0.000    0.028    0.006 pprint.py:52(pprint)
       82    0.001    0.000    0.001    0.000 pprint.py:74(_sorted)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 pprint.py:82(__init__)
       10    0.000    0.000    0.053    0.005 re.py:188(compile)
       10    0.000    0.000    0.053    0.005 re.py:226(_compile)
      543    0.002    0.000    0.003    0.000 reader.py:114(get_mark)
        1    0.000    0.000    0.000    0.000 reader.py:122(determine_encoding)
        2    0.000    0.000    0.000    0.000 reader.py:138(check_printable)
        5    0.000    0.000    0.000    0.000 reader.py:146(update)
        3    0.000    0.000    0.000    0.000 reader.py:177(update_raw)
        1    0.000    0.000    0.014    0.014 reader.py:18(<module>)
        1    0.000    0.000    0.000    0.000 reader.py:24(ReaderError)
        1    0.000    0.000    0.014    0.014 reader.py:45(Reader)
        1    0.000    0.000    0.000    0.000 reader.py:59(__init__)
     2809    0.004    0.000    0.004    0.000 reader.py:87(peek)
      266    0.001    0.000    0.001    0.000 reader.py:94(prefix)
     1254    0.005    0.000    0.006    0.000 reader.py:99(forward)
        1    0.000    0.000    0.000    0.000 representer.py:12(RepresenterError)
        1    0.000    0.000    0.000    0.000 representer.py:139(SafeRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:15(BaseRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 representer.py:291(Representer)
       24    0.000    0.000    0.000    0.000 representer.py:74(add_representer)
        2    0.000    0.000    0.000    0.000 representer.py:80(add_multi_representer)
      104    0.000    0.000    0.000    0.000 resolver.py:111(ascend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:12(BaseResolver)
      104    0.001    0.000    0.001    0.000 resolver.py:140(resolve)
        1    0.000    0.000    0.000    0.000 resolver.py:164(Resolver)
        1    0.000    0.000    0.030    0.030 resolver.py:2(<module>)
        1    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
        8    0.000    0.000    0.000    0.000 resolver.py:25(add_implicit_resolver)
      104    0.000    0.000    0.000    0.000 resolver.py:88(descend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:9(ResolverError)
      924    0.005    0.000    0.047    0.000 scanner.py:113(check_token)
      143    0.000    0.000    0.002    0.000 scanner.py:125(peek_token)
       67    0.002    0.000    0.006    0.000 scanner.py:1276(scan_plain)
      275    0.001    0.000    0.004    0.000 scanner.py:132(get_token)
       67    0.001    0.000    0.001    0.000 scanner.py:1323(scan_plain_spaces)
     1576    0.006    0.000    0.014    0.000 scanner.py:142(need_more_tokens)
      365    0.001    0.000    0.003    0.000 scanner.py:1431(scan_line_break)
      234    0.002    0.000    0.031    0.000 scanner.py:153(fetch_more_tokens)
     1408    0.002    0.000    0.002    0.000 scanner.py:261(next_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:27(<module>)
     1642    0.005    0.000    0.006    0.000 scanner.py:276(stale_possible_simple_keys)
      103    0.001    0.000    0.002    0.000 scanner.py:292(save_possible_simple_key)
      167    0.000    0.000    0.000    0.000 scanner.py:313(remove_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:32(ScannerError)
      236    0.000    0.000    0.000    0.000 scanner.py:326(unwind_indent)
        1    0.000    0.000    0.000    0.000 scanner.py:35(SimpleKey)
        9    0.000    0.000    0.000    0.000 scanner.py:350(add_indent)
        1    0.000    0.000    0.000    0.000 scanner.py:360(fetch_stream_start)
        1    0.000    0.000    0.000    0.000 scanner.py:372(fetch_stream_end)
       74    0.000    0.000    0.000    0.000 scanner.py:38(__init__)
        1    0.000    0.000    0.000    0.000 scanner.py:403(fetch_document_start)
        1    0.000    0.000    0.000    0.000 scanner.py:409(fetch_document_indicator)
       20    0.000    0.000    0.001    0.000 scanner.py:425(fetch_flow_sequence_start)
       16    0.000    0.000    0.001    0.000 scanner.py:428(fetch_flow_mapping_start)
       36    0.000    0.000    0.002    0.000 scanner.py:431(fetch_flow_collection_start)
       20    0.000    0.000    0.001    0.000 scanner.py:448(fetch_flow_sequence_end)
       16    0.000    0.000    0.001    0.000 scanner.py:451(fetch_flow_mapping_end)
       36    0.000    0.000    0.001    0.000 scanner.py:454(fetch_flow_collection_end)
        1    0.000    0.000    0.000    0.000 scanner.py:46(Scanner)
       55    0.001    0.000    0.002    0.000 scanner.py:471(fetch_flow_entry)
        1    0.000    0.000    0.000    0.000 scanner.py:48(__init__)
       38    0.001    0.000    0.001    0.000 scanner.py:546(fetch_value)
       67    0.000    0.000    0.007    0.000 scanner.py:669(fetch_plain)
        1    0.000    0.000    0.000    0.000 scanner.py:691(check_document_start)
       38    0.000    0.000    0.000    0.000 scanner.py:722(check_value)
       67    0.000    0.000    0.000    0.000 scanner.py:732(check_plain)
      234    0.004    0.000    0.013    0.000 scanner.py:753(scan_to_next_token)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
       15    0.000    0.000    0.000    0.000 selectors.py:12(simpleSelector)
   433334    0.508    0.000    0.508    0.000 selectors.py:13(<lambda>)
       50    0.000    0.000    0.002    0.000 selectors.py:15(infer_selectors)
   679118    0.809    0.000    0.809    0.000 selectors.py:16(<lambda>)
       15    0.000    0.000    0.000    0.000 selectors.py:17(<lambda>)
       25    0.000    0.000    0.000    0.000 selectors.py:20(<lambda>)
   797216    3.429    0.000   11.995    0.000 selectors.py:23(give_mk_subfig_selector)
  1249872    3.058    0.000    4.573    0.000 selectors.py:24(<lambda>)
  1249872    3.083    0.000    4.536    0.000 selectors.py:26(<lambda>)
        1    0.000    0.000    0.000    0.000 selectors.py:3(Selector)
       35    0.000    0.000    0.000    0.000 selectors.py:4(__init__)
        1    0.000    0.000    0.000    0.000 serializer.py:11(Serializer)
        1    0.000    0.000    0.000    0.000 serializer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 serializer.py:8(SerializerError)
        1    0.000    0.000    0.002    0.002 solve.py:1(<module>)
        9    0.000    0.000  140.006   15.556 solve.py:10(solve_verbose)
       24    0.000    0.000    0.002    0.000 solve.py:17(judge_directions)
       48    0.000    0.000    0.000    0.000 solve.py:18(<lambda>)
       48    0.000    0.000    0.000    0.000 solve.py:21(<lambda>)
        1    0.000    0.000  140.004  140.004 solve.py:26(get_filterss)
        4    1.305    0.326  140.004   35.001 solve.py:32(<genexpr>)
       48    0.000    0.000    0.000    0.000 solve.py:34(get_from_figure)
       84    0.001    0.000    0.019    0.000 sre_compile.py:178(_compile_charset)
       84    0.005    0.000    0.017    0.000 sre_compile.py:207(_optimize_charset)
      404    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        2    0.009    0.005    0.009    0.005 sre_compile.py:301(_optimize_unicode)
   145/10    0.004    0.000    0.019    0.002 sre_compile.py:32(_compile)
       47    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       10    0.000    0.000    0.009    0.001 sre_compile.py:361(_compile_info)
       20    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       10    0.000    0.000    0.028    0.003 sre_compile.py:480(_code)
       10    0.000    0.000    0.053    0.005 sre_compile.py:495(compile)
      245    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
      645    0.002    0.000    0.003    0.000 sre_parse.py:130(__getitem__)
       47    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      284    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
   192/57    0.001    0.000    0.002    0.000 sre_parse.py:140(getwidth)
       10    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1430    0.006    0.000    0.009    0.000 sre_parse.py:182(__next)
      532    0.001    0.000    0.003    0.000 sre_parse.py:195(match)
     1185    0.003    0.000    0.010    0.000 sre_parse.py:201(get)
       61    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       11    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        4    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        8    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    47/10    0.001    0.000    0.024    0.002 sre_parse.py:301(_parse_sub)
    88/10    0.006    0.000    0.024    0.002 sre_parse.py:379(_parse)
       10    0.000    0.000    0.024    0.002 sre_parse.py:663(parse)
       10    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       11    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      148    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:17(DirectiveToken)
        1    0.000    0.000    0.000    0.000 tokens.py:2(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:2(Token)
        1    0.000    0.000    0.000    0.000 tokens.py:25(DocumentStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:28(DocumentEndToken)
      207    0.000    0.000    0.000    0.000 tokens.py:3(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:31(StreamStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:33(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:39(StreamEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:42(BlockSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:45(BlockMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:48(BlockEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:51(FlowSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:54(FlowMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:57(FlowSequenceEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:60(FlowMappingEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:63(KeyToken)
        1    0.000    0.000    0.000    0.000 tokens.py:66(ValueToken)
        1    0.000    0.000    0.000    0.000 tokens.py:69(BlockEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:72(FlowEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:75(AliasToken)
        1    0.000    0.000    0.000    0.000 tokens.py:82(AnchorToken)
        1    0.000    0.000    0.000    0.000 tokens.py:89(TagToken)
        1    0.000    0.000    0.000    0.000 tokens.py:96(ScalarToken)
       67    0.000    0.000    0.000    0.000 tokens.py:98(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:13(Transformer)
  1230843    1.695    0.000    1.695    0.000 transforms.py:14(__init__)
   817700    8.914    0.000   10.058    0.000 transforms.py:19(compose)
817700/412700    4.116    0.000   89.859    0.000 transforms.py:20(<lambda>)
   412853    2.902    0.000  115.035    0.000 transforms.py:25(accept)
   412853    1.213    0.000    1.763    0.000 transforms.py:28(identity_transformer)
        3    0.000    0.000    0.000    0.000 transforms.py:30(<lambda>)
   412850    0.460    0.000    0.460    0.000 transforms.py:31(<lambda>)
   825706    3.295    0.000   22.250    0.000 transforms.py:37(normalize)
  1740395    6.413    0.000   13.478    0.000 transforms.py:38(<lambda>)
      290    0.001    0.000    0.001    0.000 transforms.py:40(create_filter)
  1230550   13.915    0.000   85.767    0.000 transforms.py:41(transform)
  4772669   11.068    0.000   53.649    0.000 transforms.py:43(apply)
        3    0.001    0.000   19.850    6.617 transforms.py:59(transformation_pool)
        3    0.000    0.000   19.842    6.614 transforms.py:63(productify)
       12    0.000    0.000    0.000    0.000 transforms.py:64(<lambda>)
   412853    1.674    0.000   19.252    0.000 transforms.py:65(compose_transformers)
  1230550    3.143    0.000   13.661    0.000 transforms.py:66(<lambda>)
       15    0.000    0.000    0.003    0.000 transforms.py:69(transformation_pool_)
      290    0.001    0.000    0.002    0.000 transforms.py:70(<lambda>)
        1    0.000    0.000    0.000    0.000 transforms.py:8(<module>)
       82    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
       82    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
       82    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 {_sre.compile}
   412856    1.073    0.000  117.464    0.000 {all}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x88d8a0}
      300    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
   207252    6.367    0.000    6.367    0.000 {dir}
      575    0.001    0.000    0.001    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {hasattr}
      328    0.000    0.000    0.000    0.000 {hash}
      377    0.000    0.000    0.000    0.000 {id}
     2409    0.003    0.000    0.003    0.000 {isinstance}
     1919    0.002    0.000    0.002    0.000 {issubclass}
6150/6084    0.007    0.000    0.007    0.000 {len}
2853616/2853489    9.471    0.000   46.779    0.000 {map}
   398659    0.519    0.000    0.519    0.000 {max}
     3186    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
      191    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       47    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
       89    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
  5744347    6.732    0.000    6.732    0.000 {method 'get' of 'dict' objects}
      300    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
       39    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     1528    0.002    0.000    0.002    0.000 {method 'isalpha' of 'str' objects}
       92    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
  1740395    2.008    0.000    2.008    0.000 {method 'iteritems' of 'dict' objects}
      230    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       67    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
     1688    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      417    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
       54    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      229    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
  1622179    3.185    0.000    3.185    0.000 {method 'update' of 'dict' objects}
     1528    0.002    0.000    0.002    0.000 {method 'write' of 'cStringIO.StringO' objects}
      330    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
   399005    0.517    0.000    0.517    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
      315    0.000    0.000    0.000    0.000 {ord}
       82    0.003    0.000    0.003    0.000 {range}
   412853    2.153    0.000   15.814    0.000 {reduce}
      201    0.000    0.000    0.001    0.000 {repr}
  2566183    6.787    0.000    6.787    0.000 {sorted}
       24    0.000    0.000    0.000    0.000 {sum}
       24    0.000    0.000    0.000    0.000 {zip}


