16003
16003
32581
--------------------------------------------------------
Solution to problem 1 is:
6




16003
32581
62251
--------------------------------------------------------
Solution to problem 2 is:
2




20881
16003
57841
--------------------------------------------------------
Solution to problem 3 is:
6




4831
8191
7141
--------------------------------------------------------
Solution to problem 4 is:
7




53593
43057
95791
--------------------------------------------------------
Solution to problem 5 is:
3




129961
129961
141001
--------------------------------------------------------
Solution to problem 6 is:
5




Didn't find representation for file 7
Didn't find representation for file 8
         56014020 function calls (55622429 primitive calls) in 189.263 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.001    0.001    0.061    0.061 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:276(YAMLObjectMetaclass)
        1    0.000    0.000    0.000    0.000 __init__.py:280(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:286(YAMLObject)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        6    0.001    0.000    0.556    0.093 __init__.py:64(load)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 composer.py:11(Composer)
    163/6    0.005    0.000    0.519    0.086 composer.py:117(compose_mapping_node)
        6    0.000    0.000    0.000    0.000 composer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 composer.py:2(<module>)
        6    0.000    0.000    0.525    0.087 composer.py:29(get_single_node)
        6    0.000    0.000    0.522    0.087 composer.py:50(compose_document)
    927/6    0.011    0.000    0.522    0.087 composer.py:63(compose_node)
        1    0.000    0.000    0.000    0.000 composer.py:8(ComposerError)
      669    0.005    0.000    0.015    0.000 composer.py:88(compose_scalar_node)
    95/47    0.002    0.000    0.464    0.010 composer.py:99(compose_sequence_node)
      669    0.002    0.000    0.002    0.000 constructor.py:105(construct_scalar)
       95    0.001    0.000    0.003    0.000 constructor.py:112(construct_sequence)
        1    0.000    0.000    0.000    0.000 constructor.py:12(ConstructorError)
      163    0.002    0.000    0.020    0.000 constructor.py:120(construct_mapping)
       24    0.000    0.000    0.000    0.000 constructor.py:149(add_constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:15(BaseConstructor)
        5    0.000    0.000    0.000    0.000 constructor.py:155(add_multi_constructor)
        1    0.000    0.000    0.010    0.010 constructor.py:161(SafeConstructor)
      669    0.003    0.000    0.006    0.000 constructor.py:163(construct_scalar)
      163    0.001    0.000    0.002    0.000 constructor.py:170(flatten_mapping)
        1    0.001    0.001    0.011    0.011 constructor.py:2(<module>)
        6    0.000    0.000    0.000    0.000 constructor.py:20(__init__)
      163    0.001    0.000    0.023    0.000 constructor.py:205(construct_mapping)
      269    0.002    0.000    0.005    0.000 constructor.py:227(construct_yaml_int)
        6    0.000    0.000    0.553    0.092 constructor.py:35(get_single_data)
      400    0.002    0.000    0.006    0.000 constructor.py:383(construct_yaml_str)
  190/142    0.001    0.000    0.004    0.000 constructor.py:390(construct_yaml_seq)
      326    0.001    0.000    0.024    0.000 constructor.py:395(construct_yaml_map)
        6    0.001    0.000    0.028    0.005 constructor.py:42(construct_document)
        1    0.000    0.000    0.000    0.000 constructor.py:467(Constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:532(classobj)
      927    0.006    0.000    0.020    0.000 constructor.py:55(construct_object)
   844763    2.005    0.000    2.005    0.000 copy.py:113(_copy_with_constructor)
   844763    3.570    0.000    6.624    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 cyaml.py:14(CBaseLoader)
        1    0.001    0.001    0.001    0.001 cyaml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 cyaml.py:21(CSafeLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:28(CLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:35(CBaseDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:52(CSafeDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:69(CDumper)
        1    0.000    0.000    0.000    0.000 directions.py:1(<module>)
       46    0.000    0.000    0.000    0.000 directions.py:3(std_directions)
       40    0.000    0.000    0.000    0.000 directions.py:6(lid_directionss)
      240    0.001    0.000    0.001    0.000 directions.py:9(direction_mnemonic)
        1    0.001    0.001    0.001    0.001 dumper.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dumper.py:27(SafeDumper)
        1    0.000    0.000    0.000    0.000 dumper.py:45(Dumper)
        1    0.000    0.000    0.000    0.000 dumper.py:9(BaseDumper)
        1    0.000    0.000    0.000    0.000 emitter.py:14(EmitterError)
        1    0.000    0.000    0.000    0.000 emitter.py:17(ScalarAnalysis)
        1    0.000    0.000    0.000    0.000 emitter.py:31(Emitter)
        1    0.000    0.000    0.000    0.000 emitter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
        1    0.000    0.000    0.000    0.000 error.py:4(Mark)
        1    0.000    0.000    0.000    0.000 error.py:45(YAMLError)
        1    0.000    0.000    0.000    0.000 error.py:48(MarkedYAMLError)
     4454    0.010    0.000    0.010    0.000 error.py:6(__init__)
        1    0.000    0.000    0.000    0.000 events.py:15(NodeEvent)
        1    0.000    0.000    0.000    0.000 events.py:21(CollectionStartEvent)
      258    0.001    0.000    0.001    0.000 events.py:22(__init__)
        1    0.000    0.000    0.000    0.000 events.py:31(CollectionEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:36(StreamStartEvent)
        6    0.000    0.000    0.000    0.000 events.py:37(__init__)
        1    0.000    0.000    0.000    0.000 events.py:4(<module>)
        1    0.000    0.000    0.000    0.000 events.py:4(Event)
        1    0.000    0.000    0.000    0.000 events.py:42(StreamEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:45(DocumentStartEvent)
        6    0.000    0.000    0.000    0.000 events.py:46(__init__)
      264    0.000    0.000    0.000    0.000 events.py:5(__init__)
        1    0.000    0.000    0.000    0.000 events.py:54(DocumentEndEvent)
        6    0.000    0.000    0.000    0.000 events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 events.py:61(AliasEvent)
        1    0.000    0.000    0.000    0.000 events.py:64(ScalarEvent)
      669    0.002    0.000    0.002    0.000 events.py:65(__init__)
        1    0.000    0.000    0.000    0.000 events.py:75(SequenceStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:78(SequenceEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:81(MappingStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:84(MappingEndEvent)
        1    0.000    0.000    0.000    0.000 filter.py:1(<module>)
    12858    0.029    0.000    0.045    0.000 filter.py:15(__hash__)
     9276    0.011    0.000    0.011    0.000 filter.py:18(__eq__)
      240    0.001    0.000   12.034    0.050 filter.py:22(select_best_filter)
     9494    0.013    0.000    0.013    0.000 filter.py:28(<lambda>)
        1    0.000    0.000    0.000    0.000 filter.py:3(Filter)
       18    0.000    0.000    0.000    0.000 filter.py:4(__init__)
        8    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 helpers.py:1(<module>)
1916066/1915940   15.217    0.000   64.176    0.000 helpers.py:3(concat_map)
     2058    0.008    0.000    0.031    0.000 helpers.py:6(normalize)
     1710    0.006    0.000    0.014    0.000 helpers.py:7(<lambda>)
        1    0.000    0.000    0.000    0.000 loader.py:11(BaseLoader)
        1    0.002    0.002    0.057    0.057 loader.py:2(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:21(SafeLoader)
        1    0.000    0.000    0.000    0.000 loader.py:31(Loader)
        6    0.000    0.000    0.001    0.000 loader.py:33(__init__)
        1    0.000    0.000  189.473  189.473 main.py:1(<module>)
        1    0.000    0.000  189.409  189.409 main.py:11(main)
        1    0.000    0.000    0.000    0.000 modifiers.py:1(<module>)
      948    0.009    0.000    0.028    0.000 modifiers.py:13(infer_modifiers)
   102558    0.120    0.000    0.120    0.000 modifiers.py:15(<lambda>)
      231    0.001    0.000    0.001    0.000 modifiers.py:16(<lambda>)
   507468    0.607    0.000    0.607    0.000 modifiers.py:21(<lambda>)
   337295    1.567    0.000   12.595    0.000 modifiers.py:29(<lambda>)
   350262    0.407    0.000    0.407    0.000 modifiers.py:34(<lambda>)
      696    0.001    0.000    0.001    0.000 modifiers.py:38(map_fig)
   844763    6.171    0.000   28.849    0.000 modifiers.py:39(mod_subfig)
        1    0.000    0.000    0.000    0.000 modifiers.py:4(Modifier)
      885    0.001    0.000    0.001    0.000 modifiers.py:5(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:2(<module>)
        1    0.000    0.000    0.000    0.000 nodes.py:2(Node)
        1    0.000    0.000    0.000    0.000 nodes.py:25(ScalarNode)
      669    0.001    0.000    0.001    0.000 nodes.py:27(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:35(CollectionNode)
      258    0.001    0.000    0.001    0.000 nodes.py:36(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:44(SequenceNode)
        1    0.000    0.000    0.000    0.000 nodes.py:47(MappingNode)
        1    0.000    0.000    0.061    0.061 parser.py:1(<module>)
      927    0.001    0.000    0.001    0.000 parser.py:107(peek_event)
     1209    0.002    0.000    0.002    0.000 parser.py:114(get_event)
        6    0.000    0.000    0.000    0.000 parser.py:127(parse_stream_start)
        6    0.000    0.000    0.002    0.000 parser.py:139(parse_implicit_document_start)
       12    0.000    0.000    0.001    0.000 parser.py:159(parse_document_start)
        6    0.000    0.000    0.000    0.000 parser.py:190(parse_document_end)
        6    0.000    0.000    0.003    0.001 parser.py:208(parse_document_content)
        6    0.000    0.000    0.000    0.000 parser.py:217(process_directives)
        6    0.000    0.000    0.001    0.000 parser.py:264(parse_block_node)
      827    0.003    0.000    0.097    0.000 parser.py:267(parse_flow_node)
       94    0.000    0.000    0.013    0.000 parser.py:270(parse_block_node_or_indentless_sequence)
      927    0.016    0.000    0.108    0.000 parser.py:273(parse_node)
        6    0.000    0.000    0.556    0.093 parser.py:3(parse)
        6    0.000    0.000    0.001    0.000 parser.py:422(parse_block_mapping_first_key)
       53    0.001    0.000    0.022    0.000 parser.py:427(parse_block_mapping_key)
       47    0.000    0.000    0.027    0.001 parser.py:446(parse_block_mapping_value)
       95    0.001    0.000    0.050    0.001 parser.py:471(parse_flow_sequence_first_entry)
      300    0.004    0.000    0.204    0.001 parser.py:476(parse_flow_sequence_entry)
      157    0.001    0.000    0.041    0.000 parser.py:537(parse_flow_mapping_first_key)
      468    0.006    0.000    0.127    0.000 parser.py:542(parse_flow_mapping_key)
      311    0.003    0.000    0.076    0.000 parser.py:569(parse_flow_mapping_value)
        1    0.000    0.000    0.000    0.000 parser.py:62(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:69(ParserError)
        1    0.000    0.000    0.000    0.000 parser.py:72(Parser)
        6    0.000    0.000    0.000    0.000 parser.py:81(__init__)
        6    0.000    0.000    0.000    0.000 parser.py:89(dispose)
     3108    0.012    0.000    0.484    0.000 parser.py:94(check_event)
        1    0.000    0.000    0.001    0.001 pool.py:1(<module>)
       63    0.000    0.000    0.000    0.000 pool.py:15(get_fig_pair)
       18    0.076    0.004   31.171    1.732 pool.py:23(create_pool)
      303    0.000    0.000    0.000    0.000 pool.py:31(<lambda>)
   884118    3.126    0.000  143.322    0.000 pool.py:32(works)
   894861    2.947    0.000  137.837    0.000 pool.py:34(<lambda>)
       81    0.000    0.000    0.001    0.000 pool.py:43(positions)
       18    0.000    0.000   31.172    1.732 pool.py:8(fetch_pools)
       24    0.000    0.000    0.002    0.000 pprint.py:113(pprint)
       24    0.001    0.000    0.002    0.000 pprint.py:129(_format)
       24    0.000    0.000    0.001    0.000 pprint.py:228(_repr)
       24    0.000    0.000    0.001    0.000 pprint.py:237(format)
       24    0.000    0.000    0.001    0.000 pprint.py:247(_safe_repr)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       24    0.000    0.000    0.003    0.000 pprint.py:52(pprint)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
       24    0.000    0.000    0.000    0.000 pprint.py:82(__init__)
       10    0.000    0.000    0.054    0.005 re.py:188(compile)
       10    0.000    0.000    0.054    0.005 re.py:226(_compile)
     4454    0.017    0.000    0.027    0.000 reader.py:114(get_mark)
        6    0.000    0.000    0.001    0.000 reader.py:122(determine_encoding)
       12    0.000    0.000    0.000    0.000 reader.py:138(check_printable)
       29    0.000    0.000    0.001    0.000 reader.py:146(update)
       18    0.000    0.000    0.000    0.000 reader.py:177(update_raw)
        1    0.000    0.000    0.014    0.014 reader.py:18(<module>)
        1    0.000    0.000    0.000    0.000 reader.py:24(ReaderError)
        1    0.000    0.000    0.014    0.014 reader.py:45(Reader)
        6    0.000    0.000    0.001    0.000 reader.py:59(__init__)
    20463    0.027    0.000    0.027    0.000 reader.py:87(peek)
     1890    0.006    0.000    0.008    0.000 reader.py:94(prefix)
     8547    0.032    0.000    0.041    0.000 reader.py:99(forward)
        1    0.000    0.000    0.000    0.000 representer.py:12(RepresenterError)
        1    0.000    0.000    0.000    0.000 representer.py:139(SafeRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:15(BaseRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 representer.py:291(Representer)
       24    0.000    0.000    0.000    0.000 representer.py:74(add_representer)
        2    0.000    0.000    0.000    0.000 representer.py:80(add_multi_representer)
      927    0.001    0.000    0.001    0.000 resolver.py:111(ascend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:12(BaseResolver)
      927    0.005    0.000    0.008    0.000 resolver.py:140(resolve)
        1    0.000    0.000    0.000    0.000 resolver.py:164(Resolver)
        1    0.000    0.000    0.030    0.030 resolver.py:2(<module>)
        6    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
        8    0.000    0.000    0.000    0.000 resolver.py:25(add_implicit_resolver)
      927    0.001    0.000    0.001    0.000 resolver.py:88(descend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:9(ResolverError)
     7511    0.040    0.000    0.377    0.000 scanner.py:113(check_token)
      164    0.003    0.000    0.012    0.000 scanner.py:1141(scan_flow_scalar)
      164    0.002    0.000    0.005    0.000 scanner.py:1191(scan_flow_scalar_non_spaces)
     1197    0.003    0.000    0.015    0.000 scanner.py:125(peek_token)
      505    0.014    0.000    0.043    0.000 scanner.py:1276(scan_plain)
     2295    0.010    0.000    0.035    0.000 scanner.py:132(get_token)
      505    0.005    0.000    0.011    0.000 scanner.py:1323(scan_plain_spaces)
    12922    0.053    0.000    0.119    0.000 scanner.py:142(need_more_tokens)
     2613    0.010    0.000    0.020    0.000 scanner.py:1431(scan_line_break)
     1919    0.020    0.000    0.239    0.000 scanner.py:153(fetch_more_tokens)
    12074    0.018    0.000    0.018    0.000 scanner.py:261(next_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:27(<module>)
    13993    0.040    0.000    0.056    0.000 scanner.py:276(stale_possible_simple_keys)
      921    0.006    0.000    0.013    0.000 scanner.py:292(save_possible_simple_key)
     1250    0.002    0.000    0.002    0.000 scanner.py:313(remove_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:32(ScannerError)
     1931    0.003    0.000    0.003    0.000 scanner.py:326(unwind_indent)
        1    0.000    0.000    0.000    0.000 scanner.py:35(SimpleKey)
       47    0.000    0.000    0.000    0.000 scanner.py:350(add_indent)
        6    0.000    0.000    0.000    0.000 scanner.py:360(fetch_stream_start)
        6    0.000    0.000    0.000    0.000 scanner.py:372(fetch_stream_end)
      610    0.001    0.000    0.001    0.000 scanner.py:38(__init__)
        6    0.000    0.000    0.000    0.000 scanner.py:403(fetch_document_start)
        6    0.000    0.000    0.000    0.000 scanner.py:409(fetch_document_indicator)
       95    0.000    0.000    0.005    0.000 scanner.py:425(fetch_flow_sequence_start)
      157    0.000    0.000    0.008    0.000 scanner.py:428(fetch_flow_mapping_start)
      252    0.003    0.000    0.013    0.000 scanner.py:431(fetch_flow_collection_start)
       95    0.000    0.000    0.003    0.000 scanner.py:448(fetch_flow_sequence_end)
      157    0.000    0.000    0.006    0.000 scanner.py:451(fetch_flow_mapping_end)
      252    0.003    0.000    0.008    0.000 scanner.py:454(fetch_flow_collection_end)
        1    0.000    0.000    0.000    0.000 scanner.py:46(Scanner)
      376    0.004    0.000    0.012    0.000 scanner.py:471(fetch_flow_entry)
        6    0.000    0.000    0.000    0.000 scanner.py:48(__init__)
      358    0.005    0.000    0.014    0.000 scanner.py:546(fetch_value)
      164    0.001    0.000    0.017    0.000 scanner.py:652(fetch_single)
      164    0.001    0.000    0.017    0.000 scanner.py:658(fetch_flow_scalar)
      505    0.003    0.000    0.052    0.000 scanner.py:669(fetch_plain)
       18    0.000    0.000    0.000    0.000 scanner.py:691(check_document_start)
       12    0.000    0.000    0.000    0.000 scanner.py:707(check_block_entry)
      358    0.001    0.000    0.001    0.000 scanner.py:722(check_value)
      505    0.001    0.000    0.002    0.000 scanner.py:732(check_plain)
     1919    0.029    0.000    0.085    0.000 scanner.py:753(scan_to_next_token)
        1    0.000    0.000    0.000    0.000 selectorfilter.py:1(<module>)
     1029    0.005    0.000    0.093    0.000 selectorfilter.py:11(accept)
     2058    0.005    0.000    0.049    0.000 selectorfilter.py:12(<lambda>)
     2058    0.008    0.000    0.088    0.000 selectorfilter.py:13(<lambda>)
     2058    0.005    0.000    0.044    0.000 selectorfilter.py:16(filter_fig)
       18    0.000    0.000    0.000    0.000 selectorfilter.py:20(selectorfilter_pool)
      444    0.005    0.000    0.015    0.000 selectorfilter.py:23(infer_selectorfilters)
      693    0.002    0.000    0.003    0.000 selectorfilter.py:26(<lambda>)
     1410    0.002    0.000    0.002    0.000 selectorfilter.py:29(<genexpr>)
      159    0.002    0.000    0.004    0.000 selectorfilter.py:29(<lambda>)
      159    0.001    0.000    0.004    0.000 selectorfilter.py:30(<lambda>)
      426    0.001    0.000    0.001    0.000 selectorfilter.py:32(mk_selector)
     3429    0.018    0.000    0.030    0.000 selectorfilter.py:33(check)
        1    0.000    0.000    0.000    0.000 selectorfilter.py:5(SelectorFilter)
      426    0.001    0.000    0.001    0.000 selectorfilter.py:6(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
      143    0.001    0.000    0.001    0.000 selectors.py:13(simpleSelector)
   820899    1.017    0.000    1.017    0.000 selectors.py:14(<lambda>)
      334    0.003    0.000    0.011    0.000 selectors.py:16(infer_selectors)
   292980    0.364    0.000    0.364    0.000 selectors.py:17(<lambda>)
      105    0.000    0.000    0.000    0.000 selectors.py:18(<lambda>)
      207    0.001    0.000    0.001    0.000 selectors.py:20(<lambda>)
   544746    1.605    0.000    2.540    0.000 selectors.py:23(<lambda>)
   550151    1.627    0.000    2.585    0.000 selectors.py:24(<lambda>)
  1094897    4.876    0.000   17.827    0.000 selectors.py:26(give_mk_subfig_selector)
  1195685    3.024    0.000    4.496    0.000 selectors.py:27(<lambda>)
   839489    2.146    0.000    3.160    0.000 selectors.py:29(<lambda>)
   525495    1.440    0.000    2.088    0.000 selectors.py:38(<lambda>)
        1    0.000    0.000    0.000    0.000 selectors.py:4(Selector)
      271    0.000    0.000    0.000    0.000 selectors.py:5(__init__)
        1    0.000    0.000    0.000    0.000 serializer.py:11(Serializer)
        1    0.000    0.000    0.000    0.000 serializer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 serializer.py:8(SerializerError)
        1    0.000    0.000    0.002    0.002 solve.py:1(<module>)
        6    0.000    0.000  188.852   31.475 solve.py:10(solve_verbose)
        6    0.009    0.002  188.852   31.475 solve.py:13(solve_very_verbose)
       46    0.001    0.000  188.842    4.105 solve.py:16(solve_very_verbose_)
      120    0.003    0.000   12.041    0.100 solve.py:23(judge_directions)
      240    0.000    0.000    0.000    0.000 solve.py:24(<lambda>)
      240    0.000    0.000    0.000    0.000 solve.py:27(<lambda>)
        6    0.000    0.000  176.799   29.466 solve.py:32(get_filterss)
       24    2.305    0.096  176.799    7.367 solve.py:38(<genexpr>)
      240    0.001    0.000    0.001    0.000 solve.py:40(get_from_figure)
        6    0.000    0.000  188.852   31.475 solve.py:7(solve)
       84    0.001    0.000    0.020    0.000 sre_compile.py:178(_compile_charset)
       84    0.005    0.000    0.018    0.000 sre_compile.py:207(_optimize_charset)
      404    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        2    0.009    0.005    0.009    0.005 sre_compile.py:301(_optimize_unicode)
   145/10    0.004    0.000    0.020    0.002 sre_compile.py:32(_compile)
       47    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       10    0.000    0.000    0.009    0.001 sre_compile.py:361(_compile_info)
       20    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       10    0.000    0.000    0.029    0.003 sre_compile.py:480(_code)
       10    0.000    0.000    0.053    0.005 sre_compile.py:495(compile)
      245    0.001    0.000    0.001    0.000 sre_parse.py:126(__len__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
      645    0.002    0.000    0.003    0.000 sre_parse.py:130(__getitem__)
       47    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      284    0.001    0.000    0.001    0.000 sre_parse.py:138(append)
   192/57    0.001    0.000    0.002    0.000 sre_parse.py:140(getwidth)
       10    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1430    0.006    0.000    0.009    0.000 sre_parse.py:182(__next)
      532    0.001    0.000    0.003    0.000 sre_parse.py:195(match)
     1185    0.003    0.000    0.010    0.000 sre_parse.py:201(get)
       61    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       11    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        4    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        8    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    47/10    0.001    0.000    0.024    0.002 sre_parse.py:301(_parse_sub)
    88/10    0.006    0.000    0.024    0.002 sre_parse.py:379(_parse)
       10    0.000    0.000    0.024    0.002 sre_parse.py:663(parse)
       10    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       11    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      148    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:17(DirectiveToken)
        1    0.000    0.000    0.000    0.000 tokens.py:2(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:2(Token)
        1    0.000    0.000    0.000    0.000 tokens.py:25(DocumentStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:28(DocumentEndToken)
     1620    0.003    0.000    0.003    0.000 tokens.py:3(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:31(StreamStartToken)
        6    0.000    0.000    0.000    0.000 tokens.py:33(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:39(StreamEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:42(BlockSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:45(BlockMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:48(BlockEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:51(FlowSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:54(FlowMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:57(FlowSequenceEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:60(FlowMappingEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:63(KeyToken)
        1    0.000    0.000    0.000    0.000 tokens.py:66(ValueToken)
        1    0.000    0.000    0.000    0.000 tokens.py:69(BlockEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:72(FlowEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:75(AliasToken)
        1    0.000    0.000    0.000    0.000 tokens.py:82(AnchorToken)
        1    0.000    0.000    0.000    0.000 tokens.py:89(TagToken)
        1    0.000    0.000    0.000    0.000 tokens.py:96(ScalarToken)
      669    0.001    0.000    0.001    0.000 tokens.py:98(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:14(Transformer)
  1776606    2.514    0.000    2.514    0.000 transforms.py:15(__init__)
   880074    9.122    0.000   10.408    0.000 transforms.py:20(compose)
   955441    5.428    0.000   97.667    0.000 transforms.py:21(<lambda>)
   960393    6.473    0.000  146.456    0.000 transforms.py:26(accept)
   883674    2.636    0.000    3.846    0.000 transforms.py:29(identity_transformer)
       38    0.000    0.000    0.000    0.000 transforms.py:31(<lambda>)
   883656    1.022    0.000    1.022    0.000 transforms.py:32(<lambda>)
  1920786    7.822    0.000   42.067    0.000 transforms.py:38(normalize)
  2940893   11.166    0.000   23.118    0.000 transforms.py:39(<lambda>)
    12858    0.055    0.000    0.072    0.000 transforms.py:41(create_filter)
  1915796    9.886    0.000   92.489    0.000 transforms.py:42(transform)
  4631605   10.489    0.000   45.477    0.000 transforms.py:44(apply)
       18    0.088    0.005   31.076    1.726 transforms.py:61(transformation_pool)
       18    0.000    0.000   30.760    1.709 transforms.py:65(productify)
       54    0.000    0.000    0.000    0.000 transforms.py:66(<lambda>)
   883674    4.818    0.000   29.240    0.000 transforms.py:67(compose_transformers)
  1763730    4.560    0.000   15.990    0.000 transforms.py:69(<lambda>)
       63    0.002    0.000    0.041    0.001 transforms.py:72(transformation_pool_)
    12858    0.038    0.000    0.110    0.000 transforms.py:73(<lambda>)
        1    0.001    0.001    0.001    0.001 transforms.py:8(<module>)
        1    0.000    0.000    0.000    0.000 work_print.py:1(<module>)
   883674    1.010    0.000    1.010    0.000 work_print.py:5(work_print)
        1    0.000    0.000    0.000    0.000 {__import__}
       12    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 {_sre.compile}
   884118    2.359    0.000  140.195    0.000 {all}
     3429    0.004    0.000    0.004    0.000 {any}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x88d8a0}
   337919   11.047    0.000   11.047    0.000 {dir}
     2058    0.008    0.000    0.038    0.000 {filter}
       54    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {hasattr}
    13216    0.016    0.000    0.016    0.000 {hash}
       24    0.000    0.000    0.000    0.000 {id}
    15165    0.020    0.000    0.020    0.000 {isinstance}
      192    0.000    0.000    0.000    0.000 {issubclass}
      122    0.000    0.000    0.000    0.000 {iter}
16024/15958    0.018    0.000    0.018    0.000 {len}
4934347/4584939   15.027    0.000   81.193    0.000 {map}
   550256    0.958    0.000    0.958    0.000 {max}
     6841    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
       31    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      400    0.001    0.000    0.001    0.000 {method 'encode' of 'unicode' objects}
      782    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
  4258635    5.204    0.000    5.204    0.000 {method 'get' of 'dict' objects}
      364    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
  2942603    3.523    0.000    3.523    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      669    0.001    0.000    0.001    0.000 {method 'join' of 'unicode' objects}
    15028    0.018    0.000    0.018    0.000 {method 'keys' of 'dict' objects}
      555    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     3486    0.005    0.000    0.005    0.000 {method 'pop' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       17    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      270    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
       54    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      404    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
   844926    1.842    0.000    1.842    0.000 {method 'update' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
545373/504941    1.085    0.000   12.899    0.000 {min}
        6    0.000    0.000    0.000    0.000 {open}
      315    0.000    0.000    0.000    0.000 {ord}
        8    0.000    0.000    0.000    0.000 {posix.stat}
      167    0.003    0.000    0.003    0.000 {range}
   883674    3.576    0.000   19.566    0.000 {reduce}
       28    0.000    0.000    0.000    0.000 {repr}
  4865447   12.487    0.000   12.487    0.000 {sorted}
      156    0.000    0.000    0.000    0.000 {sum}
      120    0.000    0.000    0.000    0.000 {zip}


